# blog_2.0

./: .gitignore  pom.xml
BlogV2.0-vue-admin/: package-lock.json  vue.config.js
BlogV2.0-vue-admin/src/api/: menu.js  users.js
BlogV2.0-vue-admin/src/components/: SideBar.vue
BlogV2.0-vue-admin/src/views/: Login.vue
BlogV2.0-vue-admin/src/views/user/: Users.vue
blog-common/: pom.xml
blog-common/src/main/java/com/forever/blog/constant/: MessageConstant.java
blog-common/src/main/java/com/forever/blog/entity/: IResult.java  Result.java  ResultInfo.java
blog-common/src/main/java/com/forever/blog/pojo/: About.java  Api.java  Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Message.java  Role.java  RoleApi.java  RoleMenu.java  RoleUser.java  Tag.java  User.java  UserLogin.java
blog-server/: pom.xml
blog-server/src/main/java/com/forever/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/forever/blogserver/config/: SecurityConfig.java  WebCrossConfig.java
blog-server/src/main/java/com/forever/blogserver/controller/: AboutController.java  ApiController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  RoleApiController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  TagController.java  UserController.java  UserLoginController.java
blog-server/src/main/java/com/forever/blogserver/dao/: AboutDao.java  ApiDao.java  ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  RoleApiDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  TagDao.java  UserDao.java  UserLoginDao.java
blog-server/src/main/java/com/forever/blogserver/dto/: MenuDTO.java  RoleDTO.java  UrlRoleDTO.java  UserDTO.java  UserInfoDTO.java
blog-server/src/main/java/com/forever/blogserver/exception/: GlobalException.java  MyRunTimeException.java
blog-server/src/main/java/com/forever/blogserver/handler/: LogoutSuccessHandlerImpl.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
blog-server/src/main/java/com/forever/blogserver/handler/exception/: MyaccessDeniedException.java
blog-server/src/main/java/com/forever/blogserver/service/: AboutService.java  ApiService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  RoleApiService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  TagService.java  UserLoginService.java  UserService.java
blog-server/src/main/java/com/forever/blogserver/service/auth/: MyDetailsServiceImpl.java  UserAuth.java
blog-server/src/main/java/com/forever/blogserver/service/impl/: AboutServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleApiServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TagServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/forever/blogserver/utils/: CodeGenerator.java  UserUtil.java
blog-server/src/main/java/com/forever/blogserver/vo/: UserQueryVO.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: AboutDao.xml  ApiDao.xml  ArticleDao.xml  ArticleTagDao.xml  CategoryDao.xml  CommentDao.xml  FriendLinkDao.xml  MenuDao.xml  MessageDao.xml  RoleApiDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleUserDao.xml  TagDao.xml  UserDao.xml  UserLoginDao.xml
blog-server/src/test/java/com/forever/blogserver/: BlogServerApplicationTests.java
